<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_list"
        android:enabled="true"
        android:icon="@drawable/one"
        android:title="List" />
    <item
        android:id="@+id/page_save"
        android:enabled="true"
        android:icon="@drawable/two"
        android:title="Save" />

</menu>